# EC327-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleepsmart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sleeptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepsmart/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sleepsmart/data/model/: LoggedInUser.java
app/src/main/java/com/example/sleepsmart/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  (+3 more)
app/src/main/java/com/example/sleeptest/: AddScoresActivity.java  AlertReceiver.java  MainActivity.java  Math.java  Mathb.java  Notification.java  Scores.java  ScoresAdapter.java  ScoresDao.java  ScoresDatabase.java  ScoresRepository.java  ScoresViewModel.java  Simon.java  Simonb.java  TimePicker.java  alarm.java  gamemenu.java  memory2.java  memory2b.java  memory3.java  memory3b.java  memory4.java  memory4b.java  profile.java  scorepage.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_background2.xml  gradient_background3.xml  gradientbackground_list.xml  ic_launcher_foreground.xml  ic_pepehappy.xml  profilebutton.xml
app/src/main/res/layout/: activity_add_scores.xml  activity_main.xml  alarm.xml  gamemenu.xml  math.xml  mathb.xml  memory2b.xml  memory3.xml  memory3b.xml  memory4.xml  memory4b.xml  memorytwo.xml  profile.xml  scorepage.xml  scores_item.xml  simon.xml  simonb.xml  test1.xml
app/src/main/res/menu/: add_scores_menu.xml  profile_menu.xml
app/src/main/res/values/: ic_launcher_Moonbackground.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleepsmart/: ExampleUnitTest.java
app/src/test/java/com/example/sleeptest/: ExampleUnitTest.java
(+1 files in other folders)
