<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="play"
    android:id="@+id/appLayout"
    android:background="@drawable/gradientbackground_list"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:id="@+id/Bprofile"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_marginStart="299dp"-->
<!--        android:layout_marginLeft="299dp"-->
<!--        android:layout_marginTop="33dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:onClick="onButtonClick"-->
<!--        android:text="Profile"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="233dp"
        android:onClick="play"
        android:text="Play"
        app:icon="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SleepSmartMain"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="28dp"
        android:text="Sleep Smart"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/BsetAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BsetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="40dp"
        android:onClick="alarmClick"
        android:text="Alarm"
        app:icon="@drawable/ic_alarm"
        app:layout_constraintBottom_toTopOf="@+id/choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SleepSmartMain" />

    <Button
        android:id="@+id/Bprofile"
        android:layout_width="81dp"
        android:layout_height="116dp"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        android:background="#3CFFFFFF"
        android:drawableTop="@drawable/ic_pepehappy"
        android:drawablePadding="-2dp"
        android:onClick="onButtonClick"
        android:orientation="vertical"
        android:paddingLeft="-10dp"

        android:paddingTop="-500dp"
        android:paddingRight="-10dp"
        android:paddingBottom="-10dp"
        android:singleLine="true"
        android:text="Profile"
        android:textColor="#000000"
        app:backgroundTint="#515151"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />
    <!-- android:background="@android:color/transparent"-->


</androidx.constraintlayout.widget.ConstraintLayout>